<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoMaker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ToDoMaker</a>
    <a href="{% url 'logout' %}" class="badge badge-light">Logout</a>
</nav>

		<div class="container-fluid center-element">

			<div class="row">
                <div class="col-lg-4 col-lg-offset-4" id="content">
				</div>
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2 style="text-align: center">WHAT TO DO?</h2>

					<form action="{% url 'add' %}" method="POST" role="form">
                        {% csrf_token %}
						<div class="form-group">
							<div class="input-group">
                                {{ form.text }}
							    <span class="input-group-btn">
							    </span>
							</div>
						</div>

					</form>
				</div>
                <div class="col-lg-4 col-lg-offset-4" id="content">
				</div>
			</div>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-4" id="content">
				</div>
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<ul class="list-group">
                        {% for todo in todo %}
                            <li class="list-group-item" style="padding-left: 30px">
                                <a class="circle" href="{% url 'complete' todo.id %}">do</a>
                                <label class="form-check-label" for="defaultCheck1">
                                    {{ todo.text }}
                                </label>
                            </li>
                        {%  endfor %}
                    </ul>
				</div>
                <div class="col-lg-4 col-lg-offset-4" id="content">
				</div>
            </div>

		</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


<style>

    html, body{
        font-family: Montserrat;
    }

    .center-element{
        margin-top: 10%;
    }

    .circle {
        border:1px solid #141A16;
        width: 15px;
        height: 15px;
        color: white;
        text-decoration: none;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        margin-right: 10px;
    }

    .circle:hover{
        text-decoration: none;
        color: #141A16;
        background-color: #141A16;
    }

    /* Bounce To Right hover */
    .hvr-bounce-to-right {
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .hvr-bounce-to-right:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
        color: white;
    }
    .hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }

</style>
